p{
    margin: 10px 20px 50px 70px;
    border: 15px solid black;
    border-style: dotted;
    border-radius: 30px;
    padding: 70px;
}

.flex-container{
    display: flex;
    height: 600px;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    background-color: aquamarine;
   
}
.flex-container > div{
    background-color: #f1f1f1;
    width: 500px;
    margin: 10px;
    text-align: center;
    line-height: 75px;
    font-size: 30px;
}

.grid-container{
    position: relative;
    margin-top: 50px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    background-color: hsl(207, 90%, 54%);
    padding: 10px;

}

.grid-item{
    background-color:antiquewhite;
    border: 1px solid black;
    font-size: 30px;
    text-align: center;
}

.grid-item3{
    background-color:antiquewhite;
    border: 1px solid black;
    font-size: 30px;
    text-align: center;
    grid-column: 3 / 4;
    grid-row:1 / 3;


}

@media screen and (max-width: 480px) {
    body {
      background-color: lightgreen;
    }
    p {
        border-style: dashed;
    }
  }


